<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/nickainley" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/labor-union" rel="stylesheet">
                
  <!-- fonts -->
</head>

<body>
 
  <header class="header-section">
    <a class="logo" href=""><img src="./img/logo.png" alt="logo"></a>
    <nav>
      <ul class="top-nav">
        <li class="nav-list-item"><a class="nav-list-link" href="#">Home</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">About</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">Package</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">Gallery</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">Contacts</a></li>
      </ul>
    </nav>
    <div class="columns-container">
      <div class="text-white text-center">
        <div class="quotes-container bg-yellow-50">
          <p class="quotes-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt illo quia provident aliquid rerum, earum maxime pariatur.</p>
          <p class="quotes-author">- QUOTES -</p>
        </div>
        
      </div>
      <div class="text-white text-center">
        <div class="hike-more-section">
          <h1>HIKE MORE</h1>
          <h3>Worry Less</h3>
        </div>
        <p class="hike-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt illo quia provident aliquid rerum, earum maxime pariatur.</p>
        <a class="btn white-btn" href="#">Learn More</a>
      </div>
    </div>
    
  </header>
  <section class="memorable-section text-center text-dark">
    <img class="top-splash" src="./img/black-top-bg.png" alt="top image">
    <p>1000+ Route. 1 Million Hikers.</p>
    <p>Memorable Memories.</p>
    <p class="memorable-description text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore </p>
  </section>

  <!-- level -->
   <section class="level-section text-dark">
    <p class="level-title text-center">Choose your level</p>
    <div class="columns-container">
      <div class="text-center">
        <h4 class="main-level">Beginner</h4>
        <p class="level-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quos voluptas optio. Perferendis aperiam reiciendis ex reprehenderit est perspiciatis illo recusandae modi quod.</p>
        <a href="#" class="btn dark-btn">Learn More</a>
      </div>
      <div class="text-center">
        <h4 class="main-level">Experienced</h4>
        <p class="level-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quos voluptas optio. Perferendis aperiam reiciendis ex reprehenderit est perspiciatis illo recusandae modi quod.</p>
        <a href="#" class="btn dark-btn">Learn More</a>
      </div>
      <div class="text-center">
        <h4 class="main-level">Expert</h4>
        <p class="level-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quos voluptas optio. Perferendis aperiam reiciendis ex reprehenderit est perspiciatis illo recusandae modi quod.</p>
        <a href="#" class="btn dark-btn">Learn More</a>
      </div>
    </div>
   </section>
  <!-- level -->
   <!-- map -->
  <section class="map-section text-center">
    <p class="level-title text-dark">Hiking Route</p>
    <div class="map">

    </div>
    <p class="map-description text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm euismod tincidunt ut laoreet dol</p>
  </section>
   <!-- map -->
  <!-- journey  -->
  <section class="memorable-section text-center text-dark">
    <p>OUR <span class="journey">JOURNEY</span></p>
    <p class="journey-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
    <ul class="journey-list">
      <li>Hiking</li>
      <li>Fun</li>
      <li>Health</li>
    </ul>
  </section>
  <!-- journey  -->

</body>

</html>
