$clr-main: hsl(0, 0%, 100%);
$clr-dark: hsl(218, 13%, 17%);
$clr-yellow: hsl(35, 100%, 62%);
$clr-yellow-50: hsla(35, 100%, 62%, .64);

$ff-main: "Montserrat", sans-serif;
$ff-script: 'Nickainley', sans-serif;
$ff-title: 'Labor Union', sans-serif;

$fw-light: 300;
$fw-regular: 400;
$fw-semibold: 600;
$fw-bold: 700;

$fs-nm: 1rem; //16
$fs-xnm: 1.25rem; //20
$fs-md: 1.875rem; //30
$fs-xmd: 2.5rem; //40
$fs-xxmd: 3.125rem; //50
$fs-lg: 3.75rem; //60
$fs-xl: 4rem; //70 4.375
$fs-xxl: 5rem;//80
$fs-gt: 6.25rem; //100
$fs-xgt: 7.5rem;//120

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: $clr-main;
    font-family: $ff-main;
    color: $clr-yellow;
    font-size: $fs-xl;
    font-weight: $fw-light;
}

h1{
    font-family: $ff-title;
    font-size: $fs-gt;
    line-height: 1.5rem;
}

h3{
    font-family: $ff-script;
    font-size: $fs-xl;
    margin-top: .5rem;
}

.logo{
    display: table;
    margin: auto;
}

.header-section{
    background: url(../img/top-rocks.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 6rem;
}

.hike-more-section{
    background: url(../img/mountains.png) no-repeat top;
    padding-top: 16rem;
}

.memorable-section{
    background: $clr-yellow;
    padding-bottom: 5rem;
}

.level-section{
    background: url(../img/hiking.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 40rem;
    padding-top: 5rem;
}

.map-section{
    background: url(../img/map.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 6rem;
    padding-top: 3rem;
}

.top-nav{
    display: flex;
    list-style-type: none;
    align-items: start;
    gap: 2rem;
    margin-left: 5rem;
}

.nav-list-item{
    display: flex;
}

.nav-list-link{
    color:$clr-main;
    font-size: $fs-nm;
    text-decoration: none;
    font-weight: $fw-semibold;
}

.columns-container{
    display: grid;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.text-white{
    color: $clr-main;
}

.text-dark{
    color: $clr-dark;
}

.text-center{
    text-align: center;
}

.quotes-container{
    width: 75%;
    margin: 21rem auto 0;
    padding: 1.5rem 1rem;
}

.quotes-content{
    font-size: $fs-xnm;
}

.quotes-author{
    font-size: $fs-nm;
    font-family: $ff-title;
}

.hike-description{
    font-size: $fs-xnm;
    font-weight: $fw-semibold;
    padding: 2rem 5rem;
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: $fs-nm;
    font-weight: $fw-semibold;
    padding: .5rem 1rem;
    color: $clr-main;
    border-radius: 2rem;
}

.white-btn{
    border-color: $clr-main;
    color: $clr-main;
    border: .25rem solid;
}

.dark-btn{
    border-color: $clr-dark;
    color: $clr-dark;
    border: .1rem solid;
}

.bg-yellow-50{
    background: $clr-yellow-50;
}

.top-splash{
    width: 100%;
    margin-top: -3rem;
}

.memorable-description{
    background: url(../img/black-box-sm.png) no-repeat;
    background-size: cover;
    width: 50%;
    font-size: $fs-xnm;
    margin: 0 auto;
    padding: 4rem 10rem;
}

.level-title{
    font-size: $fs-xmd;
    font-weight: $fw-bold;
}

.main-level{
    font-size: $fs-xxmd;
    font-weight: $fw-light;
    border-bottom: .1rem solid $clr-dark;
    padding-bottom: 1rem;
}

.level-description{
    padding-top: 1rem;
    font-size: $fs-xnm;
    text-align: left;
}

.map{
    width: 90%;
    margin: auto;
    border: .2rem solid $clr-yellow;
    height: 30rem;
}

.map-description{
    padding: 3rem 30rem 0;
    font-size: $fs-xnm;
}

.journey{
    font-weight: $fw-semibold;
}

.journey-description{
    font-size: $fs-xnm;
    padding: 3rem 25rem;
}

.journey-list{
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: $fs-md;
    font-weight: $fw-semibold;
    list-style-type: none;
    align-items: start;
    gap: 5rem;
}